@media (max-width:1899px) and (min-width: 1280px){
    .content{
        grid-template-columns: minmax(450px, 600px)  minmax(740px, auto); 
        grid-gap: 30px;
    }

    .aside__wrapper{
        padding: 30px;
    }

    .card{
        width: 48%;
    }
    .cards{
        align-content: center;
        justify-content: space-between;
    }
}

@media (max-width: 1279px) and (min-width: 720px){
    .aside{
        display: none;
    }

    .content{
        display: block;
    }

    .card{
        width: 48%;
        height: 480px;
    }
}

@media (max-width: 719px){
    .aside{
        display: none;
    }

    .content{
        display: block;
    }

    .show-wishlist-btn{
        width: 30px;
        height: 30px;
    }

    .result{
        font-size: 15px;
    }

    .card{
        width: 100%;
        height: 480px;
    }

    .container-fluid{
        padding: 5px;
    }

    .img{
        max-width: 40%;
    }

    .search-box__input{
        padding: 10px;
    }

    .search-box__input::placeholder{
        font-size: 18px;
    }

    .logo__img{
        width: 50px;
        height: 40px;
    }

    .logo__title{
        font-size: 24px;
    }

    .pagination__content{
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .pagination__item{
        width: 25px;
        height: 25px;
    }

    .pagination__prev,
    .pagination__next{
        width: 30px;
        height: 30px;
    }

    .pagination__list{
        align-items: center;
        margin: 0;
    }
}